# todo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ziomacki/todo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziomacki/todo/: ToDoListActivity.java  TodoApplication.java
app/src/main/java/com/ziomacki/todo/component/: RealmWrapper.java  ResourceProvider.java  RxTransformer.java
app/src/main/java/com/ziomacki/todo/inject/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  NetworkModule.java  StorageModule.java  TodoComponent.java  TodoModule.java
app/src/main/java/com/ziomacki/todo/list/presenter/: ListPresenter.java
app/src/main/java/com/ziomacki/todo/list/view/: ListActivity.java  ListView.java
app/src/main/java/com/ziomacki/todo/task/eventbus/: OnTaskOpenEvent.java
app/src/main/java/com/ziomacki/todo/task/model/: FetchList.java  Task.java  TaskContainer.java  TodoApiService.java  TodoRepository.java  TodoService.java
app/src/main/java/com/ziomacki/todo/task/presenter/: ListPresenter.java  TaskDetailsPresenter.java
app/src/main/java/com/ziomacki/todo/task/view/: ListActivity.java  ListAdapter.java  ListView.java  LoadMoreOnScrollListener.java  ProgressViewHolder.java  TaskDetailsActivity.java  TaskDetailsView.java  TaskViewHolder.java
app/src/main/java/com/ziomacki/todo/taskdetails/model/: Task.java  TaskRepository.java
app/src/main/java/com/ziomacki/todo/taskdetails/presenter/: TaskDetailsPresenter.java
app/src/main/java/com/ziomacki/todo/taskdetails/view/: TaskDetailsActivity.java  TaskDetailsView.java
app/src/main/java/com/ziomacki/todo/taskslist/eventbus/: OnTaskOpenEvent.java
app/src/main/java/com/ziomacki/todo/taskslist/model/: BackupTasks.java  FetchList.java  TaskContainer.java  TaskListRepository.java  TodoApiService.java  TodoService.java
app/src/main/java/com/ziomacki/todo/taskslist/presenter/: ListPresenter.java
app/src/main/java/com/ziomacki/todo/taskslist/view/: ListActivity.java  ListAdapter.java  ListView.java  LoadMoreOnScrollListener.java  (+2 more)
app/src/main/res/layout/: activity_list.xml  activity_task_details.xml  activity_to_do_list.xml  footer_progress_view.xml  task_item_view.xml
app/src/main/res/menu/: details_menu.xml  list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/groovy/com/ziomacki/todo/component/: ResourceProviderSpec.groovy
app/src/test/java/com/ziomacki/todo/: ExampleUnitTest.java
(+6 files in other folders)
