<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ziomacki.todo.task.view.ListActivity">

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:title="@string/list_menu_filter_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_backup"
        android:icon="@drawable/ic_backup_white_24dp"
        android:title="@string/list_menu_upload_title"
        app:showAsAction="always" />
</menu>
